//файл переменного окружения, каждая переменная доступна через process.env.VAR

PORT=5000
DB_NAME=marketplace2
DB_USER=postgres
DB_PASSWORD=react2020
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123